<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#111827" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>MakarovFlow - Дневник настроения</title>

    <!-- Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/assets/index-C4pTdfkg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BJqCengI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
